---

- hosts: all
  become: yes
  gather_facts: no
  roles:
    - { role: ansible-set-proxy, http_proxy_address: "http://myproxy.eu:3128", https_proxy_address: "http://myproxy.eu:3128", tags: ["set-proxy"] }
    - { role: ansible-py2-bootstrap, tags: [ "py2-bootstrap"] }

- hosts: all
  become: yes
  roles:
    - { role: ansible-fqdn, fqdn: "{{ inv_hostname }}", tags: ['fqdn'] }


- hosts: all
  become: yes
  tasks:
    # check if interface misses IP. Mostly secondly attached internal interface needs dhclient. dhclient not needed on external interface since Ansible is through it, so it should be up :)
    - name: Is interface {{ interface_internal }} up and has IP address?
      #command module outputs always empty stdout, eventhough IP was set
      raw: "ifconfig {{ interface_internal }} | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'"
      ignore_errors: yes
      register: int_up
      tags: xxx

    - name: Run dhclient on {{ interface_internal }} if IP not set
      command:  dhclient {{ interface_internal }}
      when: int_up.stdout == ""
      tags: xxx

- hosts: all
  become: yes
  gather_facts: true
  roles:
    - { role: ansible-openvpn }


